version: '3.4'

services:
  otus.teaching.promocodefactory.webhost:
    image: ${DOCKER_REGISTRY-}otusteachingpromocodefactorywebhost
    build:
      context: .
      dockerfile: Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    ports:
       - "5000:80"
    depends_on:
      - 'postgres_db'
    networks:
      - promocode-network
  postgres_db:
    container_name: db_promocode
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=admin
    image: postgres:14.4 
    networks:
      - promocode-network
networks:
  promocode-network:
    driver: bridge